services:

  peer-1:
    container_name: peer-1
    image: peer:latest
    ports:
      - "50051:50051"
    volumes:
      - /tmp/tp/data/peer-1:/tmp/data
      - /tmp/tp/peer-1:/tmp/peer
    environment:
      - PEER_NAME=peer-1
      - PEER_HOST=peer-1
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-2

  peer-2:
    container_name: peer-2
    image: peer:latest
    ports:
      - "50052:50051"
    volumes:
      - /tmp/tp/data/peer-2:/tmp/data
      - /tmp/tp/peer-2:/tmp/peer
    environment:
      - PEER_NAME=peer-2
      - PEER_HOST=peer-2
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-3

  peer-3:
    container_name: peer-3
    image: peer:latest
    ports:
      - "50053:50051"
    volumes:
      - /tmp/tp/data/peer-3:/tmp/data
      - /tmp/tp/peer-3:/tmp/peer
    environment:
      - PEER_NAME=peer-3
      - PEER_HOST=peer-3
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-4

  peer-4:
    container_name: peer-4
    image: peer:latest
    ports:
      - "50054:50051"
    volumes:
      - /tmp/tp/data/peer-4:/tmp/data
      - /tmp/tp/peer-4:/tmp/peer
    environment:
      - PEER_NAME=peer-4
      - PEER_HOST=peer-4
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-5

  peer-5:
    container_name: peer-5
    image: peer:latest
    ports:
      - "50055:50051"
    volumes:
      - /tmp/tp/data/peer-5:/tmp/data
      - /tmp/tp/peer-5:/tmp/peer
    environment:
      - PEER_NAME=peer-5
      - PEER_HOST=peer-5
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-6

  peer-6:
    container_name: peer-6
    image: peer:latest
    ports:
      - "50056:50051"
    volumes:
      - /tmp/tp/data/peer-6:/tmp/data
      - /tmp/tp/peer-6:/tmp/peer
    environment:
      - PEER_NAME=peer-6
      - PEER_HOST=peer-6
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-7

  peer-7:
    container_name: peer-7
    image: peer:latest
    ports:
      - "50057:50051"
    volumes:
      - /tmp/tp/data/peer-7:/tmp/data
      - /tmp/tp/peer-7:/tmp/peer
    environment:
      - PEER_NAME=peer-7
      - PEER_HOST=peer-7
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-8

  peer-8:
    container_name: peer-8
    image: peer:latest
    ports:
      - "50058:50051"
    volumes:
      - /tmp/tp/data/peer-8:/tmp/data
      - /tmp/tp/peer-8:/tmp/peer
    environment:
      - PEER_NAME=peer-8
      - PEER_HOST=peer-8
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-9

  peer-9:
    container_name: peer-9
    image: peer:latest
    ports:
      - "50059:50051"
    volumes:
      - /tmp/tp/data/peer-9:/tmp/data
      - /tmp/tp/peer-9:/tmp/peer
    environment:
      - PEER_NAME=peer-9
      - PEER_HOST=peer-9
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-10

  peer-10:
    container_name: peer-10
    image: peer:latest
    ports:
      - "50060:50051"
    volumes:
      - /tmp/tp/data/peer-10:/tmp/data
      - /tmp/tp/peer-10:/tmp/peer
    environment:
      - PEER_NAME=peer-10
      - PEER_HOST=peer-10
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-11

  peer-11:
    container_name: peer-11
    image: peer:latest
    ports:
      - "50061:50051"
    volumes:
      - /tmp/tp/data/peer-11:/tmp/data
      - /tmp/tp/peer-11:/tmp/peer
    environment:
      - PEER_NAME=peer-11
      - PEER_HOST=peer-11
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-12

  peer-12:
    container_name: peer-12
    image: peer:latest
    ports:
      - "50062:50051"
    volumes:
      - /tmp/tp/data/peer-12:/tmp/data
      - /tmp/tp/peer-12:/tmp/peer
    environment:
      - PEER_NAME=peer-12
      - PEER_HOST=peer-12
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-13

  peer-13:
    container_name: peer-13
    image: peer:latest
    ports:
      - "50063:50051"
    volumes:
      - /tmp/tp/data/peer-13:/tmp/data
      - /tmp/tp/peer-13:/tmp/peer
    environment:
      - PEER_NAME=peer-13
      - PEER_HOST=peer-13
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-14

  peer-14:
    container_name: peer-14
    image: peer:latest
    ports:
      - "50064:50051"
    volumes:
      - /tmp/tp/data/peer-14:/tmp/data
      - /tmp/tp/peer-14:/tmp/peer
    environment:
      - PEER_NAME=peer-14
      - PEER_HOST=peer-14
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net

    depends_on:

      - peer-15

  peer-15:
    container_name: peer-15
    image: peer:latest
    ports:
      - "50065:50051"
    volumes:
      - /tmp/tp/data/peer-15:/tmp/data
      - /tmp/tp/peer-15:/tmp/peer
    environment:
      - PEER_NAME=peer-15
      - PEER_HOST=peer-15
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net




  client-1:
    container_name: client-1
    image: client:latest
    ports:
      - "50051:50051"
    volumes:
      - /tmp/tp/data/client-1:/tmp/data
      - /tmp/tp/client-1:/tmp/client
    environment:
      - CLIENT_NAME=client-1
      - CLIENT_HOST=client-1
      - CLIENT_PORT=50051
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_FOLDER=/tmp/client/store
      - NUMBER_OF_PAIRS=15
    networks:
      - tp_net



networks:
  tp_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24