services:

  peer-1:
    container_name: peer-1
    image: peer:latest
    environment:
      - NODE_NAME=peer-1
    networks:
      - tp_net

    depends_on:

      - peer-2

  peer-2:
    container_name: peer-2
    image: peer:latest
    environment:
      - NODE_NAME=peer-2
    networks:
      - tp_net

    depends_on:

      - peer-3

  peer-3:
    container_name: peer-3
    image: peer:latest
    environment:
      - NODE_NAME=peer-3
    networks:
      - tp_net

