services:

  peer-1:
    container_name: peer-1
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50051:50051"
    volumes:
      - /tmp/tp/data/peer-1:/tmp/data
      - /tmp/tp/peer-1:/tmp/peer
    environment:
      - PEER_NAME=peer-1
      - PEER_HOST=peer-1
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-2

  peer-2:
    container_name: peer-2
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50052:50051"
    volumes:
      - /tmp/tp/data/peer-2:/tmp/data
      - /tmp/tp/peer-2:/tmp/peer
    environment:
      - PEER_NAME=peer-2
      - PEER_HOST=peer-2
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-3

  peer-3:
    container_name: peer-3
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50053:50051"
    volumes:
      - /tmp/tp/data/peer-3:/tmp/data
      - /tmp/tp/peer-3:/tmp/peer
    environment:
      - PEER_NAME=peer-3
      - PEER_HOST=peer-3
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-4

  peer-4:
    container_name: peer-4
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50054:50051"
    volumes:
      - /tmp/tp/data/peer-4:/tmp/data
      - /tmp/tp/peer-4:/tmp/peer
    environment:
      - PEER_NAME=peer-4
      - PEER_HOST=peer-4
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-5

  peer-5:
    container_name: peer-5
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50055:50051"
    volumes:
      - /tmp/tp/data/peer-5:/tmp/data
      - /tmp/tp/peer-5:/tmp/peer
    environment:
      - PEER_NAME=peer-5
      - PEER_HOST=peer-5
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-6

  peer-6:
    container_name: peer-6
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50056:50051"
    volumes:
      - /tmp/tp/data/peer-6:/tmp/data
      - /tmp/tp/peer-6:/tmp/peer
    environment:
      - PEER_NAME=peer-6
      - PEER_HOST=peer-6
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-7

  peer-7:
    container_name: peer-7
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50057:50051"
    volumes:
      - /tmp/tp/data/peer-7:/tmp/data
      - /tmp/tp/peer-7:/tmp/peer
    environment:
      - PEER_NAME=peer-7
      - PEER_HOST=peer-7
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-8

  peer-8:
    container_name: peer-8
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50058:50051"
    volumes:
      - /tmp/tp/data/peer-8:/tmp/data
      - /tmp/tp/peer-8:/tmp/peer
    environment:
      - PEER_NAME=peer-8
      - PEER_HOST=peer-8
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-9

  peer-9:
    container_name: peer-9
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50059:50051"
    volumes:
      - /tmp/tp/data/peer-9:/tmp/data
      - /tmp/tp/peer-9:/tmp/peer
    environment:
      - PEER_NAME=peer-9
      - PEER_HOST=peer-9
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-10

  peer-10:
    container_name: peer-10
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50060:50051"
    volumes:
      - /tmp/tp/data/peer-10:/tmp/data
      - /tmp/tp/peer-10:/tmp/peer
    environment:
      - PEER_NAME=peer-10
      - PEER_HOST=peer-10
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-11

  peer-11:
    container_name: peer-11
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50061:50051"
    volumes:
      - /tmp/tp/data/peer-11:/tmp/data
      - /tmp/tp/peer-11:/tmp/peer
    environment:
      - PEER_NAME=peer-11
      - PEER_HOST=peer-11
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-12

  peer-12:
    container_name: peer-12
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50062:50051"
    volumes:
      - /tmp/tp/data/peer-12:/tmp/data
      - /tmp/tp/peer-12:/tmp/peer
    environment:
      - PEER_NAME=peer-12
      - PEER_HOST=peer-12
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-13

  peer-13:
    container_name: peer-13
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50063:50051"
    volumes:
      - /tmp/tp/data/peer-13:/tmp/data
      - /tmp/tp/peer-13:/tmp/peer
    environment:
      - PEER_NAME=peer-13
      - PEER_HOST=peer-13
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-14

  peer-14:
    container_name: peer-14
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50064:50051"
    volumes:
      - /tmp/tp/data/peer-14:/tmp/data
      - /tmp/tp/peer-14:/tmp/peer
    environment:
      - PEER_NAME=peer-14
      - PEER_HOST=peer-14
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-15

  peer-15:
    container_name: peer-15
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50065:50051"
    volumes:
      - /tmp/tp/data/peer-15:/tmp/data
      - /tmp/tp/peer-15:/tmp/peer
    environment:
      - PEER_NAME=peer-15
      - PEER_HOST=peer-15
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-16

  peer-16:
    container_name: peer-16
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50066:50051"
    volumes:
      - /tmp/tp/data/peer-16:/tmp/data
      - /tmp/tp/peer-16:/tmp/peer
    environment:
      - PEER_NAME=peer-16
      - PEER_HOST=peer-16
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-17

  peer-17:
    container_name: peer-17
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50067:50051"
    volumes:
      - /tmp/tp/data/peer-17:/tmp/data
      - /tmp/tp/peer-17:/tmp/peer
    environment:
      - PEER_NAME=peer-17
      - PEER_HOST=peer-17
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-18

  peer-18:
    container_name: peer-18
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50068:50051"
    volumes:
      - /tmp/tp/data/peer-18:/tmp/data
      - /tmp/tp/peer-18:/tmp/peer
    environment:
      - PEER_NAME=peer-18
      - PEER_HOST=peer-18
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-19

  peer-19:
    container_name: peer-19
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50069:50051"
    volumes:
      - /tmp/tp/data/peer-19:/tmp/data
      - /tmp/tp/peer-19:/tmp/peer
    environment:
      - PEER_NAME=peer-19
      - PEER_HOST=peer-19
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-20

  peer-20:
    container_name: peer-20
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50070:50051"
    volumes:
      - /tmp/tp/data/peer-20:/tmp/data
      - /tmp/tp/peer-20:/tmp/peer
    environment:
      - PEER_NAME=peer-20
      - PEER_HOST=peer-20
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-21

  peer-21:
    container_name: peer-21
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50071:50051"
    volumes:
      - /tmp/tp/data/peer-21:/tmp/data
      - /tmp/tp/peer-21:/tmp/peer
    environment:
      - PEER_NAME=peer-21
      - PEER_HOST=peer-21
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-22

  peer-22:
    container_name: peer-22
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50072:50051"
    volumes:
      - /tmp/tp/data/peer-22:/tmp/data
      - /tmp/tp/peer-22:/tmp/peer
    environment:
      - PEER_NAME=peer-22
      - PEER_HOST=peer-22
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-23

  peer-23:
    container_name: peer-23
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50073:50051"
    volumes:
      - /tmp/tp/data/peer-23:/tmp/data
      - /tmp/tp/peer-23:/tmp/peer
    environment:
      - PEER_NAME=peer-23
      - PEER_HOST=peer-23
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-24

  peer-24:
    container_name: peer-24
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50074:50051"
    volumes:
      - /tmp/tp/data/peer-24:/tmp/data
      - /tmp/tp/peer-24:/tmp/peer
    environment:
      - PEER_NAME=peer-24
      - PEER_HOST=peer-24
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net

    depends_on:

      - peer-25

  peer-25:
    container_name: peer-25
    image: peer:latest
#    expose:
#      - "50051"
    ports:
      - "50075:50051"
    volumes:
      - /tmp/tp/data/peer-25:/tmp/data
      - /tmp/tp/peer-25:/tmp/peer
    environment:
      - PEER_NAME=peer-25
      - PEER_HOST=peer-25
      - PEER_PORT=50051
      - ENTRIES_PER_K_BUCKET=20
      - LOGIN_FORMAT_FOR_KEYS=hex
      - INPUT_DATA_FOLDER=/tmp/data
      - STORE_IPFS_FOLDER=/tmp/peer/store
      - SEARCH_WORKERS=20
      - NUMBER_OF_PAIRS=25
    networks:
      - tp_net



networks:
  tp_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24