services:

  peer-1:
    container_name: peer-1
    image: peer:latest
    ports:
      - "50051:50051"  # Puerto gRPC
    environment:
      - NODE_NAME=peer-1
    networks:
      - tp_net



networks:
  tp_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24